<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bear</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

       body{
           background-color: rgb(182, 230, 214);
       }
       .bear{
           
           text-transform: uppercase;
           font-size: 40px;
           font-weight: bold;
           text-align: center;
       }
       img{
           width: 550px;
           height: 550px;
           margin: 20px;
           margin: 0 0 0 300px;
       }
       p{
           font-size: 25px;
           font-family: 'Work Sans', sans-serif;
       }
       .container{
           display: flex;
           justify-content: center;
       }
       .btn{
           background-color: blue;
           width: 120px;
           border-radius: 10px;
           margin: 10px;
       }
       a{
           color: white;
           text-decoration: none;
           font-weight: bold;
       }
   </style>
</head>
<body>
<p class="bear">bear</p>
<img src="Image/Bear.jpg" alt="bear">
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur fugit quibusdam odit aut obcaecati maxime expedita nesciunt tempora molestiae voluptas natus enim reiciendis est deleniti quae incidunt nulla ipsa architecto saepe iure commodi cumque, quo minima! Unde, nam reiciendis architecto, deserunt consequatur voluptatem tenetur, veritatis distinctio itaque praesentium pariatur quia repellat doloremque soluta facere assumenda minima rerum nihil culpa delectus?
</p>
<div class="container">
<button class="btn"><a href="Tiger.html">PREVIOUS</a></button>
<button class="btn"><a href="index.html">INDEX</a></button>
<button class="btn"><a href="Lion.html">NEXT</a></button>
</div>
</body>
</html>