<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

        body{
           background: linear-gradient(45deg, rgb(228, 186, 186),brown
           );
       }
       .cow{
           background-color: rgb(202, 188, 188);
           text-transform: uppercase;
           font-size: 40px;
           font-weight: bold;
           text-align: center;
       }
       img{
           width: 550px;
           height: 550px;
           margin: 20px;
       }
       p{
           font-size: 25px;
       }
       .container{
           display: flex;
           justify-content: center;
       }
       .btn{
           background-color: blue;
           width: 120px;
           border-radius: 10px;
           margin: 10px;
       }
       a{
           color: white;
           text-decoration: none;
           font-weight: bold;
       }
   </style>
</head>
<body>
<p class="cow">Cow</p>
<img src="Image/cow.jpg" alt="Cow">
<p>
    Domestic cows are one of the most common farm animals around the world, and the English language has several words to describe these animals at various ages. A baby cow is called a calf. A female calf is sometimes called a heifer calf and a male a bull calf. A heifer is a female that has not had any offspring. The term usually refers to immature females; after giving birth to her first calf, however, a heifer becomes a cow. An adult male is known as a bull. Many male cattle are castrated to reduce their aggressive tendencies and make them more tractable. Young neutered males, which are primarily raised for beef, are called steers or bullocks, whereas adult neutered males, which are usually used for draft purposes, are known as oxen.
</p>
<div class="container">
<button class="btn"><a href="Elephant.html">PREVIOUS</a></button>
<button class="btn"><a href="index.html">INDEX</a></button>
<button class="btn"><a href="Zebra.html">NEXT</a></button>
</div>
</body>
</html>