<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dog</title>
    <style>
         .Dog{
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(232, 158, 158);
        }
       img{
        width: 400px;
        height: 500px;
        float: right;
        margin: 20px;
       }
       .heading{
        font-size: 30px;
        font-weight: bold;
       }
       body{
        background-color: rgb(194, 167, 219);
       }
       .container
       {
        display: flex;
        justify-content: center;
        width: 95%;
        margin: 450px 0px 0px 0px;
       
       }
       .btn{
        width: 120px;
        margin: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: blue;
       }
       a{
        color: white;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <p class="Dog">Dog</p>
    <img src="Image/Dog.jpg" alt="Dog">
    <p class="heading">Role of Dogs in Human Society</p>
    <p>Dogs have played an important role in the history of human civilization and were among the first domesticated animals. They were important in hunter-gatherer societies as hunting allies and bodyguards against predators. When livestock were domesticated about 7,000 to 9,000 years ago, dogs served as herders and guardians of sheep, goats, and cattle. Although many still serve in these capacities, dogs are mainly used for social purposes and companionship. Today dogs are employed as guides for the blind and disabled or for police work. Dogs are even used in therapy in nursing homes and hospitals to encourage patients toward recovery. Humans have bred a wide range of different dogs adapted to serve a variety of functions. This has been enhanced by improvements in veterinary care and animal husbandry. </p>
        <div class="container">
        <button class="btn"><a href="Cat.html">Previous</a></button>
        <button class="btn"><a href="index.html">Index</a></button>
        <button class="btn"><a href="Elephant.html">Next</a></button>
        </div>
</body>
</html>