<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

         body{
            background: linear-gradient(45deg, rgb(228, 186, 186), rgb(217, 161, 171));
        }
        .Elephant{
            background-color: rgb(202, 188, 188);
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .con{
            display: flex;
            justify-content:space-between;
        }
        img{
            width: 550px;
            height: 550px;
            margin: 20px;
        }
        p{
            font-size: 25px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .btn{
            background-color: blue;
            width: 120px;
            border-radius: 10px;
            margin: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="Elephant">Elephant</p>
    <div class="con">
    <img src="Image/Elep.jpg" alt="elephant">
    <p>
        Elephants are the largest land mammals on earth and have distinctly massive bodies, large ears, and long trunks. They use their trunks to pick up objects, trumpet warnings, greet other elephants, or suck up water for drinking or bathing, among other uses. Both male and female African elephants grow tusks and each individual can either be left- or right-tusked, and the one they use more is usually smaller because of wear and tear. Elephant tusks serve many purposes. These extended teeth can be used to protect the elephant's trunk, lift and move objects, gather food, and strip bark from trees. They can also be used for defense. During times of drought, elephants even use their tusks to dig holes to find water underground.

        Two genetically different African species exist: the savanna elephant and the forest elephant, with a number of characteristics that differentiate them both. The African savanna elephant is the largest elephant species, while the Asian forest elephant and the African forest elephant are of a comparable, smaller size.
        Asian elephants differ in several ways from their African relatives, with more than 10 distinct physical differences between them. For example, Asian elephants' ears are smaller compared to the large fan-shaped ears of the African species. Only some male Asian elephants have tusks, while both male and female African elephants grow tusks.
        Led by a matriarch, elephants are organized into complex social structures of females and calves, while male elephants tend to live in isolation or in small bachelor groups. A single calf is born to a female once every four to five years and after a gestation period of 22 months—the longest of any mammal. Calves are cared for by the entire herd of related females. Female calves may stay with their maternal herd for the rest of their lives, while males leave the herd as they reach puberty. Forest elephants' social groups differ slightly and may be comprised of only an adult female and her offspring. However, they may congregate in larger groups in forest clearings where resources are more abundant.    
        Elephants need extensive land areas to survive and meet their ecological needs, which includes food, water, and space. On average, an elephant can feed up to 18 hours and consume hundreds of pounds of plant matter in a single day. As a result, as they lose habitat, they often come into conflict with people in competition for resources     
    </p>
    </div>
    <div class="container">
    <button class="btn"><a href="Dog.html">PREVIOUS</a></button>
    <button class="btn"><a href="index.html">INDEX</a></button>
    <button class="btn"><a href="Cow.html">NEXT</a></button>
    </div>
</body>
</html>