<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

        body{
           background: linear-gradient(45deg, rgb(228, 186, 186),brown
           );
       }
       body{
        background-color: rgb(132, 112, 112);
       }
       .horse{
           background-color: rgb(202, 188, 188);
           text-transform: uppercase;
           font-size: 40px;
           font-weight: bold;
           text-align: center;
       }
       img{
           width: 550px;
           height: 550px;
           margin: 20px;
       }
       p{
           font-size: 25px;
       }
       .container{
           display: flex;
           justify-content: center;
       }
       .btn{
           background-color: blue;
           width: 120px;
           border-radius: 10px;
           margin: 10px;
       }
       a{
           color: white;
           text-decoration: none;
           font-weight: bold;
       }
   </style>
</head>
<body>
<p class="horse">horse</p>
<img src="Image/Horse.jpg" alt="Horse">
<p>
    Horses are prey animals with a strong fight-or-flight response. Their first reaction to a threat is to startle and usually flee, although they will stand their ground and defend themselves when flight is impossible or if their young are threatened.[91] They also tend to be curious; when startled, they will often hesitate an instant to ascertain the cause of their fright, and may not always flee from something that they perceive as non-threatening. Most light horse riding breeds were developed for speed, agility, alertness and endurance; natural qualities that extend from their wild ancestors. However, through selective breeding, some breeds of horses are quite docile, particularly certain draft horses.
</p>
<div class="container">
<button class="btn"><a href="Zebra.html">PREVIOUS</a></button>
<button class="btn"><a href="index.html">INDEX</a></button>
<button class="btn"><a href="Dear.html">NEXT</a></button>
</div>
</body>
</html>