<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
   body{
    background-image: linear-gradient( 6deg ,#d9a5a5 , #adadd5);
   
   }
   .Index{
      text-align: center;
      text-transform: uppercase;
      font-size: 35px;
      font-weight: bold;
      border-bottom: 5px solid yellow;
   }
   table{
      background-image: linear-gradient( 6deg ,#d9a5a5 , #adadd5);
      width: 650px;
      height: 500px;
      border: 2px solid red;
      margin: 0px auto;
   }
   tr{
    width: 10%;
    height: 40px;
    border: 2px solid red;
   }
   td{
    border: 2px solid red;
    width: 64%;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
   }
   img{
    width: 200px ;
    height: 200px;
   }
   .container{
    display: flex;
    justify-content: center;
    margin: 20px; 
   }
   .btn{
    background-color: blue;
    border-radius: 10px;
    margin: 10px;
   }
   a{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
   }
  </style>
</head>
<body>
    <p class="Index">Index Page</p>
    <table>
      <tr>
        <td><a href="Tiger.html"><img src="Image/Tiger.jpg"></a></td>
        <td>Tiger</td>
      </tr>
      <tr>
        <td><a href="Lion.html"><img src="Image/Lion.jpg"></a></td>
        <td>Lion</td>
      </tr>
      <tr>
        <td><a href="chetah.html"><img src="Image/chetah.jpg"></a></td>
        <td>chetah</td>
      </tr>
      <tr>
        <td><a href="Monkey.html"><img src="Image/Monkey.jpg"></a></td>
        <td>Monkey</td>
      </tr>
      <tr>
        <td><a href="Snake.html"><img src="Image/Snake.jpg"></a></td>
        <td>Snake</td>
      </tr>
      <tr>
        <td><a href="Parrot.html"><img src="Image/Parrot.jpg"></a></td>
        <td>Parrot</td>
      </tr>
    </table>
    <div class="container">
      <button class="btn"><a href="">Previous</a></button>
      <button class="btn"><a href="Tiger.html">Next</a></button>
    </div>
</body>
</html>