<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion</title>
    <style>
        .Lion{
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            background-color: rgb(232, 158, 158);
        }
       img{
        width: 400px;
        height: 500px;
        float: right;
        margin: 20px;
       }
       .poem{
        font-size: 30px;
        font-weight: bold;
       }
       body{
        background-color: rgb(194, 167, 219);
       }
       .container
       {
        display: flex;
        justify-content: center;
        width: 95%;
        margin: 450px 0px 0px 0px;
       
       }
       .btn{
        width: 120px;
        margin: 10px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        background-color: blue;
       }
       a{
        color: white;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <p class="Lion">Lion</p>
    <img src="Image/Lion.jpg" alt="Lion">
    <p class="poem">Poem on Lion</p>
    <p> LyricsVideosListen
        God of Jacob, Great I Am
        King of angels, Son of Man
        Voice of many waters
        Song of Heaven's throne
        Louder than the thunder
        Make Your glory known
        Hail, hail Lion of Judah
        Let the Lion roar
        Hail, hail Lion of Judah
        Let the Lion roar
        Hail, hail Lion of Judah
        Let the Lion roar
        Hail, hail Lion of Judah
        Let the Lion roar
        Roar (roar)
        Roar (roar)
        Roar</p>
        <div class="container">
        <button class="btn"><a href="Bear.html">Previous</a></button>
        <button class="btn"><a href="index.html">Index</a></button>
        <button class="btn"><a href="chetah.html">Next</a></button>
        </div>
</body>
</html>