<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey</title>
    <style>
        body{
            background: linear-gradient(45deg, green, orange);
        }
        .Monkey{
            background-color: rgb(202, 188, 188);
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .con{
            display: flex;
            justify-content:space-between;
        }
        img{
            width: 550px;
            height: 550px;
            margin: 20px;
        }
        p{
            font-size: 25px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .btn{
            background-color: blue;
            width: 120px;
            border-radius: 10px;
            margin: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="Monkey">Monkey</p>
    <div class="con">
    <img src="Image/Monkey.jpg" alt="Monkey">
    <p>
        A barrel of monkeys: They’re magnificent, mischievous, and sometimes mysterious—monkeys! They have many different adaptations, depending on their habitat. Most are arboreal. Others, like macaques, baboons, and some mangabeys, are more terrestrial. All monkeys can use their hands and feet for holding on to branches, but some arboreal monkeys can use their tails, too. Tails that can grab and hold are called prehensile. These special tails are ridged on the underside and very flexible, so much so that they can grab a tree branch or pick up something as small as a peanut!
        Monkeys are found in two main regions of the world, so scientists have grouped them as either Old World monkeys or New World monkeys. Old World monkeys are found in Africa and Asia. Some examples are guenons, mangabeys, macaques, baboons, and colobus monkeys. New World monkeys are found in Mexico, Central America, and South America. Some examples are woolly monkeys, spider monkeys, howler monkeys, capuchin monkeys, and squirrel monkeys. Marmosets and tamarins also live in New World habitats but are different enough to be in their own different scientific grouping. 
        Most monkeys live in the tropical rainforests of Asia, Africa, and Central and South America, or the savannas of Africa. Geladas and golden monkeys are mountain dwellers, and Japanese macaques live in parts of Japan where it snows; these are the monkeys you may have seen on TV that find hot springs and spend a lot of time in the winter sitting in the warm water—kind of like a macaque Jacuzzi! Baboons live in savannas, open wooded areas, and rocky hillsides; although they are able to climb trees, they spend most of their time on the ground.
    </p>
    </div>
    <div class="container">
    <button class="btn"><a href="chetah.html">PREVIOUS</a></button>
    <button class="btn"><a href="index.html">INDEX</a></button>
    <button class="btn"><a href="Snake.html">NEXT</a></button>
    </div> 
</body>
</html>