<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot</title>
    <style>
        img{
            width: 600px;
            height: 600px;
        }
        body{
            background:linear-gradient(green ,orange);
        }
        .parrot{
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .btn{
            background-color: blue;
            width: 120px;
            border-radius: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
    </style>
</head>
<body>
    <p class="parrot">Parrot</p>
    <img src="Image/Parrot.jpg" alt="Parrot">
    <p>Parrots are birds of all colors that usually originate from a warm habitat — think rainforests, grasslands, savannas, semi-arid regions, and even islands. A few species buck this trend and prefer colder climates, such as the Kea parrot, which inhabits the alpine regions of the South Island of New Zealand. Parrots are so much more than the stereotypical pirate “accessory” often portrayed in movies, books and other media. Most parrots are wild, but people began keeping some species as companions long ago. In fact, the San Diego Zoo website states that the first written account of a captive parrot dates from 400 B.C. These amazing avian companions now span the globe, living in the hearts and homes of people everywhere.</p>
    <div class="container">
    <button class="btn"><a href="Snake.html">Previous</a></button>
    <button class="btn"><a href="index.html">Next</a></button>
    </div>
</body>
</html>