<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

        .Pigeon{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            
        }
        body{
            background-color: rgb(178, 235, 235);
        }
        img{
            width: 750px;
            height: 30rem;
            margin: 0 250px;
        }
        h1,h2{
            font-size: bold;
            text-transform: uppercase;
            padding: 0 10px;
        }
        p{
            padding: 0 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            gap :10px;
        }
        .btn{
            background-color: blue;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <p class="Pigeon">Pigeon</p>
    <img src="Image/pigeon.jpg" alt="Pigeon">
    <h1>Size and Shape </h1>
    <p>Larger and plumper than a Mourning Dove, Rock Pigeons are tubby birds with small heads and short legs. Their wings are broad but pointed wings and the tail is wide and rounded.</p>
    <h2>Color Pattern</h2>
    <p>Variable in color, but most birds are bluish gray with two black bands on the wing and a black tip to the tail. Most birds have iridescent throat feathers. Wing patterns may include two bars, dark spots, or can be plain. The tail is usually dark tipped.</p>
    <h2>Behaviour</h2>
    <p>Pigeons often gather in flocks, walking or running on the ground and pecking for food. When alarmed, the flock may suddenly fly into the air and circle several times before coming down again.</p>
    <div class="container">
    <button class="btn"><a href="Parrot.html">Previous</a></button>
    <button class="btn"><a href="index.html">index</a></button>
    <button class="btn"><a href="Cat.html">next</a></button>
    </div>
</body>
</html>