<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        .snake{
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        img{
            width: 500px;
            height: 500px;
            float: right;
        }
        body{
            background:linear-gradient(rgb(217, 153, 153),rgb(212, 92, 92));
        }
        .container{
            display: flex;
            justify-content: center;
           
            
        }
        button{
            background-color: blue;
            width: 120px;
            margin: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="snake">Snake</p>
    <img src="Image/Snake.jpg" alt="Snake">
    <p>
        There are more than 3,000 species of snakes on the planet and they’re found everywhere except in Antarctica, Iceland, Ireland, Greenland, and New Zealand. About 600 species are venomous, and only about 200—seven percent—are able to kill or significantly wound a human.
        Nonvenomous snakes, which range from harmless garter snakes to the not-so-harmless python, dispatch their victims by swallowing them alive or constricting them to death. Whether they kill by striking with venom or squeezing, nearly all snakes eat their food whole, in sometimes astoundingly large portions.

        Almost all snakes are covered in scales and as reptiles, they’re cold blooded and must regulate their body temperature externally. Scales serve several purposes: They trap moisture in arid climates and reduce friction as the snake moves. There have been several species of snakes discovered that are mostly scaleless, but even those have scales on their bellies.
        Snakes can control the amount of venom they inject and may bite aggressively for food or defensively for protection. Snakes have a limited amount of venom available at any given time and do not want to waste it on nonprey organisms. As a result, about 40 percent of bites suffered by humans are defensive in nature and “dry” (without envenomation). Statistics show that the vast majority of snakebites occur while either catching and handling captive snakes or trying to molest or kill wild ones. In either case, the snake is only defending itself.
        t’s surprising how easily a snake can get from one spot to the next. By squeezing and relaxing the muscles down each side of its body, a snake is able to move forward. Most people think of "slither" when asked how a snake moves, but for a group of reptiles with the same basic body structure, different snakes can move in a surprising variety of ways. Even the way they slither can vary widely.
        t’s surprising how easily a snake can get from one spot to the next. By squeezing and relaxing the muscles down each side of its body, a snake is able to move forward. Most people think of "slither" when asked how a snake moves, but for a group of reptiles with the same basic body structure, different snakes can move in a surprising variety of ways. Even the way they slither can vary widely.

        Special flattened scales on the underside of their bodies, called ventral scutes, give snakes traction. Snakes with scutes on just the underside of their body tend to move slower; faster snakes have scutes that extend upward to the sides of the body: the more scutes, the faster the snake. However, sea snakes have flattened tails that they use like paddles to propel them through the water, and some tree snakes are called flying snakes, although they don't really fly but flatten their body and spread their ribs to glide from tree to tree.
    </p>
    <div class="container">
        <button><a href="Monkey.html">Previous</a></button>
        <button><a href="index.html">index</a></button>
        <button><a href="Parrot.html">next</a></button>
    </div>
   
</body>
</html>