<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger</title>
    <style>
        body{
            background: linear-gradient(45deg, hotpink, rgb(155, 155, 232));
        }
        .Tiger{
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            color:yellow;
        }
        img{
            width: 100%;
            height: 800px;
        }
        .bold{
            font-size: 40px;
            
        }
        .text{
            font-size: 20px;
            background-color:hotpink;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .btn{
            background-color: blue;
            width: 120px;
            border-radius: 10px;
            margin: 10px;
        }
        a{
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a name="Tiger"></a>
    <P class="Tiger">Tiger</P>
    <img src="Image/Tiger.jpg" alt="Tiger">
    <p class="bold">
        Tigers live for about 25 years
    </p>
    <p class="text">The life expectancy of Tigers is between 20-25 years whether they are kept in captivity or in the wild. However, most die before the age of 20, like for instance, the death of a nineteen-year-old Machli in Ranthambore National Park, Rajasthan, India. The oldest living Tiger so far was 25-year-old Flavel, a circus-rescued, sheltered in a zoo in Tampa, Florida.</p>
    <p class="bold">Tigers can mate with other big cats.</p>
    <p  class="text">Tigers can also mates with other big cats, for example, if a male Tiger mates with female Lion, the hybrid born animal is known as Tigon. They are the largest cat species and can grow bigger than Liger which is a mix breed of male Lion and female Tiger. The height of a Liger is about 4.5 feet while on all four legs and about 6 feet tall when standing.</p>
    <div class="container">
        <button class="btn"><a href="index.html">Previous</a></button>
        <!-- <button class="btn"><a href="Index.html">Index</a></button> -->
        <button class="btn"><a href="Lion.html">Next</a></button>
    </div>
</body>
</html>